
        @import url('https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css');
        html, body {
		  margin: 0;
		  padding: 0;
		  font-family: Arial, sans-serif;
		  font-size: 16px;
		  line-height: 1.5;

		}
        
        .nex {
            font-family: "NexonLv1Gothic";
        }
        .ir_so {
            overflow: hidden;
            position: absolute;
            width: 0;
            height: 0;
            line-height: 0;
            text-indent: -9999px;
        }
        .container {
            width: 1160px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .section {
            padding: 120px 0;
        }
        .section > h2 {
            font-size: 50px;
            font-weight: 500;
            margin-bottom: 20px;
            line-height: 1;
            text-align: center;
        }
        .section > p {
            font-size: 22px;
            font-weight: 300;
            margin-bottom: 70px;
            line-height: 1.5;
            color: #777;
            text-align: center;
        }
        .header__wrap {
		  background-color: rgb(128, 255, 128);
		  color: #fff;
		  position: fixed;
		  top: 0;
		  left: 0;
		  right: 0;
		  z-index: 99;
		}
		
		.header__inner {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  height: 80px;
		  padding: 0 20px;
		}
		
		.header__logo a {
		
		  color: #fff;
		  font-size: 24px;
		  font-weight: bold;
		  text-decoration: none;
		}
		
		.header__logo a em {
		  color: black;
		}
		
		.header__menu ul {
		  display: flex;
		  list-style: none;
		  margin: 0;
		  padding: 0;
		}
		
		.header__menu li {
		  margin-right: 20px;
		}
		
		.header__menu li:last-child {
		  margin-right: 0;
		}
		
		.header__menu a {
		  color: #fff;
		  text-decoration: none;
		  font-size: 18px;
		  font-weight: bold;
		  transition: color 0.2s ease-in-out;
		}
		
		.header__menu a:hover {
		  color: #ffbb00;
		}
		
		.header__member span {
		  margin-right: 10px;
		}
		
		.header__member a {
		  color: #fff;
		  text-decoration: none;
		  margin-left: 10px;
		  padding: 5px 10px;
		  background-color: #ffbb00;
		  border-radius: 5px;
		}
		
		.header__member a:hover {
		  background-color: #fff;
		  color: #2d2d2d;
		}
        
        .footer__menu {
            display: flex;
            justify-content: space-between;
        }
        .footer__menu > div {
            width: 16%;
            text-align: left;
        }
        .footer__menu > div h3 {
            font-size: 22px;
            font-weight: 500;
            margin-bottom: 20px;
        }
        .footer__menu > div li a {
            font-size: 16px;
            line-height: 1.6;
            color: #777;
            font-weight: 300;
        }
        .footer__right {
            border-top: 1px solid #ccc;
            margin-top: 50px;
            padding-top: 50px;
            text-align: center;
        }
        @keyframes scale{
            0%{transform:scale(1);}
            100%{transform:scale(0.7);}
        }
        #chat {
 	 		position: fixed;
  			bottom: 20px;
  			right: 20px;
  			border: none;
  			border-radius: 16px;
  			background: royalblue;
  			color: white;
  			padding: 12px;
  			font-weight: bold;
  			font-size: 20px;
  			box-shadow: 0px 5px 15px gray;
  			cursor: pointer;
		}
		#chat:active{
			background-color: blue;
			animation:scale 2s infinite;
            animation-direction:alternate;
		}
		select {
			width: 200px; 
			padding: .8em .5em; 
			border: 1px solid #999;
			font-family: inherit;  
			background: url('arrow.jpg') no-repeat 95% 50%; 
			border-radius: 0px; 
			-webkit-appearance: none; 
			-moz-appearance: none;
			appearance: none;
		}
		button{
		font-size: 20px; 
		padding: 10px 20px; 
		background-color: rgb(128, 255, 128); 
		border: none; 
		border-radius: 5px;
		}
		.matching{
			top: 20%;
			margin: 20px;
			padding: 5px;
		}
		img {
 		 max-width: 70%; /* 이미지 영역이 차지하는 최대 너비 */
		  height: auto; /* 이미지 비율 유지 */
		}

		.time-select {
		position: sticky;
		top: 100px;
		right: 0;
		align-items: center;
		width: 250px;
		padding: 20px;
		border-radius: 5px;
		box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
		z-index: 1;
		margin: 20px auto;
		float: right;
		  margin-top: 50px;
	}
	
	.time-select::before {
		content: "";
		display: block;
		position: absolute;
		top: -10px;
		right: 20px;
		border: 10px solid transparent;
		border-bottom: 10px solid #fff;
	}
	
	.time-select__title {
		font-size: 1.2rem;
		font-weight: bold;
		margin-bottom: 10px;
	}
	
	.time-select__list {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	
	.time-select__list-item {
		margin-bottom: 10px;
	}
	
	.time-select__btn {
		background-color: #000;
		color: #fff;
		padding: 5px 10px;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		transition: background-color 0.2s;
	}
	
	.time-select__btn:hover {
		background-color: #333;
	}							
				
		.time-select label {
		  margin-bottom: 10px;
		}
		
		.time-select select {
		  margin-bottom: 20px;
		}
		
		.time-select .attendees {
		  display: flex;
		  flex-direction: row;
		  justify-content: center;
		  align-items: center;
		  margin-bottom: 20px;
		}
		
		.time-select .attendees label {
		  margin-right: 10px;
		}
		
		.time-select .attendees input[type="number"] {
		  width: 50px;
		  text-align: center;
		}
		
		.time-select button[type="submit"] {
		  padding: 10px 20px;
		  background-color: #FFBB00;
		  color: #fff;
		  border: none;
		  border-radius: 5px;
		  cursor: pointer;
		  transition: background-color 0.2s ease;
		}
		
		.time-select button[type="submit"]:hover {
		  background-color: #0059b3;
		}	
		
		.calendar {
		  position: relative;
		}
		
		.main-view {
		  width: 78%;
		}
		
		.main-view ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		}
		
		.main-view ul li {
		  display: inline-block;
		  width: 100%;
		  height: auto;
		}
		.card__wrap {
		  padding: 20px;
		}
		#cancellbtn {
		display: flex;
  		justify-content: center;
 		 align-items: center;
		}
				
	