<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice</title>
    <style>
        div.block{
            display: block;
            color: black;
            background-color:aquamarine;
            border: 2px dashed red;
            width: 400px;
            height:200px;
            float: center;
        }
        div.bl1{
            border: 2px wavy red;
            text-align: center;
        }
        div.bl2{
            border: 2px double red;
            text-align: right;
        }
        div.bl3{
            border: 2px dotted red;
            float: center;
        }
        div.bl4{
            border: none;
        }
    </style>
</head>
<body>
    <div class="block bl1">1번 블록</div>
    <div class="block bl2">2번 블록</div>
    <div class="block bl3">3번 블록</div>
    <div class="block bl4">4번 블록</div>
</body>
</html>