.menu {
  font-family: "Fira Sans", sans-serif;
  padding: 1rem;
  background-color: rgba(0, 255, 255, 0.158);
  border: 6px groove skyblue;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height:10%;
  display: flex;
  border-radius: 10px;
  justify-content: center;
  z-index: 4;
  box-sizing: border-box;
  overflow-x: auto;
  align-items: center;
}

.nav__content {
  position: fixed;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  text-align: center;
  font-size: calc(2vw + 10px);
  font-weight: 200;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav__list-item {
  margin-left: 0;
  margin-bottom: 10px;
}

.link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 50px;
  border-radius: 99em;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transform-origin: center left;
  transition: width 0.2s ease-in;
  text-decoration: none;
  color: inherit;
}

.link:hover,
.link:active {
  outline: 0;
  width: 130px;
}

.link:hover .link-icon:before,
.link:active .link-icon:before,
.link:hover .link-title,
.link:active .link-title {
  transform: translateX(0);
  opacity: 1;
}

.link-icon {
  width: 35px;
  height: 35px;
  display: block;
  flex-shrink: 0;
  left: 18px;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.link-icon img {
  width: 100%;
  height: 100%;
}

.link-title {
  color: white;
  transform: translateX(100%);
  transition: transform 0.2s ease-in;
  transform-origin: center right;
  display: block;
  text-align: center;
  text-indent: 0px;
  width: 100%;
  opacity: 0;
}

.link:before {
  position: absolute;
  z-index: -1;
  content: "";
  display: block;
  border-radius: 99em;
  width: 100%;
  height: 100%;
  transform: translateX(100%);
  transition: transform 0.2s ease-in;
  transform-origin: center right;
  background-color: transparent;
  opacity: 0;
}

@media (max-width: 768px) {
  .nav__content {
    flex-direction: column;
  }
  
  .nav__list-item {
    margin-left: 0;
    margin-bottom: 10px;
  }
}