.matchingContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height:100%;
    width:100%;
    background-color:rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow-y: scroll;
}
.matchingContainer::-webkit-scrollbar {
    width: 10px;
  }
  .matchingContainer::-webkit-scrollbar-thumb {
    background-color: #2f3542;
    border-radius: 10px;
  }
  .matchingContainer::-webkit-scrollbar-track {
    background-color: grey;
    border-radius: 10px;
    box-shadow: inset 0px 0px 5px white;
  }
  .matchingtitle{
    margin-top: 100px;
    margin-bottom: 10rem;
    font-weight: bold;
    padding: 1% 1%;
    height:40%;
    border-radius: 10px;
  }
  .matchingContainer form{
    width:60%;
    height:80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .address,.time,.party{
    width:100%;
    white-space: nowrap;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top:10%;
    font-weight: bold;
    font-size: 6rem;
  }
  .subTitle{
    font-size: 40%;
    width:100%;
  }
  .partyTitle{
    margin-right: 14rem;
  }
  .mBtn{
    border: transparent;
    border-radius: 10px;
    color:white;
    transition: color,background-color 0.5s, transform 0.5s;
    cursor: pointer;
  }
  .addressBtn{
    padding: 1% 2%;
  }
  .pBtn{
    padding:1%;
  }
  .mSubBtn{
    margin-bottom: 10rem;
    padding: 2% 30%;
  }
  .addressBtn{
    margin-left: 3rem;
  }
  .pointBtn{
    margin-top: 10%;
    padding: 1% 10%;
    margin-bottom: 5rem;
  }
  .inputAddress {
    width: 40%;
    height: 60%;
    padding: 1% 3%;
    border-radius: 10px;
    border: transparent;
    color: rgb(68, 68, 253);
    font-weight: bold;
    transition: border,color,background-color 0.5s, transform 0.5s;
    cursor: pointer;
  }
  .inputAddress:hover{
    border: 1px solid skyblue;
    color:rgb(74, 247, 247);
    background-color: rgb(145, 145, 240);
  }
  .time {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .timeTitle {
    font-weight: bold;
    margin-right: 10px;
  }

  .timeSelect {
    display: flex;
    align-items: center;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f5f5f5;
  }

  .timeSelect select {
    border: none;
    background-color: transparent;
    font-size: 16px;
    margin-left: 10px;
  }
  

  @media (max-width: 767px) {
    .matchingContainer form{
      text-align: center;
    }
    .subTitle{
      font-size: 40%;
      margin-right: 0;
      margin-bottom: 5%;
    }
    .address,.time,.party{
    flex-direction: column;
    }
    .addressBtn{
     margin-top:5%;
     margin-left:0;
    }
    .mSubBtn{
      padding: 3% 30%;
    }
  }
  
