@import
	url('https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css')
	;

.nex {
	font-family: "NexonLv1Gothic";
}

* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: #000;
}

li {
	list-style: none;
}

em {
	font-style: normal;
}

img {
	vertical-align: top;
}

header {
	background-color: #80ff00;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
}

.header__inner {
	width: 100%;
	height: 70px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20px;
	box-sizing: border-box;
	border-bottom: 1px solid #ccc;
}

.header__logo {
	font-size: 30px;
	font-weight: 700;
	text-transform: uppercase;
	width: 20%;
}

.header__member {
	width: 20%;
	text-align: right;
}

.header__member a {
	font-size: 16px;
	border: 1px solid #80ff80;
	padding: 10px 30px;
	border-radius: 50px;
	transition: background-color 0.7s;
}

.header__member a:hover {
	background-color: #F1F1F1;
}

@keyframes scale{
            0%{transform:scale(1);}
            100%{transform:scale(0.7);}
        }
#chat {
	position: fixed;
	bottom: 20px;
	right: 20px;
	border: none;
	border-radius: 16px;
	background: royalblue;
	color: white;
	padding: 12px;
	font-weight: bold;
	font-size: 20px;
	box-shadow: 0px 5px 15px gray;
	cursor: pointer;
}

#chat:active {
	background-color: blue;
	animation: scale 2s infinite;
	animation-direction: alternate;
}

body {
	background-color: #F3F4F9;
	margin: 0;
	padding: 0;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#form-container {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

#form-inner-container {
	background-color: white;
	max-width: 70%;
	border-radius: 8px;
	box-shadow: 0 0 20px gainsboro;
}

#sign-up-container, #sign-in-container {
	padding: 60px 80px;
	width: 320px;
	display: inline-block;
	align-items: center;
}

form input{
	display: block;
	margin-bottom: 20px;
	border: 1px solid #E5E9F5;
	background-color: #F6F7FA;
	padding: 20px;
	margin-top: 10px;
	border-radius: 10px;
	width: 100%;
}

#form-controls {
	margin-bottom: 20px;
}

h3 {
	color: grey;
	font-size: 150%;
	font-weight: 500;
}

label {
	color: #7369AB;
}

::placeholder {
	color: #7369AB;
	font-size: larger;
	letter-spacing: 1.2px;
}

#form-controls button {
	border: none;
	font-size: 120%;
}

#form-controls button:hover {
	cursor: pointer;
}

#smbtn{
	padding: 16px 75px;
	background-color: grey;
	border-radius: 10px;
	color: white;
	transition: background-color 0.7s;
}

#smbtn:hover{
	background-color: green;
	
}

#subtn {
	padding: 16px 0 16px 35px;
	background-color: transparent;
	color: #7369AB;
	transition: color 0.7s;
}
#subtn:hover{
	color:green;
}
#form {
	text-align: center;
}
#terms {
	width: 30px;
	height: 30px;
	appearance: none;
	border: 2px solid #7369AB;
	border-radius: 4px;
	position: relative;
}

#terms:checked:after {
	content: '\2713';
	color: #7369AB;
	font-size: 24px;
	position: absolute;
	top: 0;
	left: 3px;
}

label[for="terms"] {
	display: inline-block;
	width: 80%;
	margin-left: 10px;
}

.termsLink {
	color: red;
}

.hide {
	display: none !important;
}

#LoginLogo {
	text-align: center;
}

#animation-container {
	display: inline-block;
}

/* responsive display */
@media ( max-width :1438px) {
	lottie-player {
		width: 300px !important;
	}
}

@media ( max-width :1124px) {
	#animation-container {
		display: none;
	}
	#form-inner-container {
		display: flex;
		justify-content: center;
	}
}

@media ( max-width : 684px) {
	#form-controls {
		text-align: center;
		margin: 0;
		padding: 0;
	}
	button {
		width: 100%;
	}
	form input:not(:last-of-type) {
		width: 85%;
	}
}

.login-btn {
	border: none;
	display: inline-block;
	width: 320px;
	text-align: center;
	font-weight: bold;
	border-radius: 4px;
	text-decoration: none;
	padding: 10px 20px;
	margin-right: 10px;
	margin-left: 15px;
	margin-bottom: 5px;
	text-align: center;
	border: none;
	transition: border 0.7s;
	cursor: pointer;
}
.naver {
	background-color: #70F246;
	color: rgb(255,255,255);
	font-weight: bolder;
}

.google {
	background-color: #F3F9F3;
}

.kakao {
	background-color: #fee500;
	font-weight: bolder;
}
.login-btn:hover{
	border: 0.1px solid grey;
}

.login-btn i {
	margin-right: 5px;
}