<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Match Get It</title>
  <link rel="icon" href="./img/SoccerBallIcon.png" type="img/png">
  <link rel="stylesheet" href="./css/LogInPage.css">
</head>
<body>
 <div class="container">
  <div class="move">
    <div class="p-button normal signin animated pulse">로그인 탭</div>
  </div>
  <div class="welcome">
    <h4 class="bold welcome-text">Welcome to Match Get It!</h4>
    <p class="normal text">기존 회원이십니까?</p>
  </div>
  <div class="hello">
    <h4 class="bold welcome-text">Match Get It</h4>
    <p class="normal text">처음이십니까?</p>
  </div>
  <div class="form">
    <h4 class="bold title">Create Account</h4>
    <div class="icons">
      <div class="icon"><i class="fab fa-facebook-f"></i></div>
      <div class="icon"><i class="fab fa-github"></i></div>
      <div class="icon"><i class="fab fa-twitter"></i></div>
    </div>
    <p class="normal light">Or use your email for registration</p>
    <input type="text" placeholder="Name" class="normal name">
    <input type="text" placeholder="Email" class="normal">
    <input type="password" placeholder="Password" class="normal"><br>
    <p class="normal forgot">Forgot your password?</p>
    <button class="b-button normal">회원가입</button>
  </div>
</div>




<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script  src="./js/LogInPage.js"></script>

</body>
</html>