<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/popup.css"/>
    <title>Document</title>
</head>
<body>
    <div class="page-wrapper">
        <a class="btn trigger" href="javascript:;">Click Me!</a>
      </div>
      <div class="modal-wrapper">
        <div class="modal">
          <div class="head">
            <div class="logo"><img src=""></div>
            <div class="banner">
              <a class="btn-close trigger" href="javascript:;"></a>
            </div>
          </div>
          <div class="content">
          </div>
        </div>
      </div>
      <script src="./js/popup.js"></script>
</body>
</html>