<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to Match Get It</title>
<link rel="icon" href="./img/PageLogo.png" type="img/png"/><!--웹브라우저 아이콘-->


<link rel="stylesheet" href="./css/CommonFactor/menuBar.css"/>
<link rel="stylesheet" href="./css/CommonFactor/button.css"/>


<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:200,300,400,500" rel="stylesheet"/><!--폰트 관련 라이브러리-->




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/><!--css 초기화 관련 라이브러리-->
<link rel="stylesheet" href="./css/CommonFactor/header.css"/>


<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" /><!--슬라이드 효과 관련 swiper 라이브러리-->
<link rel="stylesheet" href="./css/swipePage.css"/>
<link rel="stylesheet" href="./css/rankBoardPage.css"/>
<link rel="stylesheet" href="./css/MatchingPage/matchingPage.css"/>
<link rel="stylesheet" href="./css/myPage.css"/>
<link rel="stylesheet" href="./css/fadeStart.css"/>
<link rel="stylesheet" href="./css/LogIn/logInPage.css"/>
<link rel="stylesheet" href="./css/LogIn/logInButton.css"/>
<link rel="stylesheet" href="./css/LogIn/socialButton.css"/>
<link rel="stylesheet" href="./css/LogIn/signUp.css"/>
<link rel="stylesheet" href="./css/LogIn/radioButton.css"/>


</head>
<body>
  

<div class="background"></div>

<!--좌상단 메뉴바 part-->
<div id="menu-bar">
<div class="menu-icon">
<span class="menu-icon__line menu-icon__line-left"></span>
<span class="menu-icon__line"></span>
<span class="menu-icon__line menu-icon__line-right"></span>
</div>
<div class="nav">
<div class="nav__content">
<div class="nav__list">
  <div class="nav__list-item">홈페이지</div>
  <div class="nav__list-item">게시판</div>
  <div class="nav__list-item">마이페이지</div>
  <div class="nav__list-item">로그인/회원가입</div>
</div>
</div>
</div>
</div>



<!--로그아웃 버튼-->
<div class="btnArea"><button class="logOutBtn">Log In</button></div>


<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="slideContainer">
<div class="slide-page">
    <div class="LogInContainer">
      <p class="title">풋살 예약을 간편하게</p>
      <p class="logoMark">Match Get It</p>
      <span class="inputBlock">
        <input class="logInInput" type="email" placeholder="이메일"/>
        <input class="logInInput" type="password" placeholder="비밀번호"/>
      </span>
      <div class="LogInbtnArea"><button class="logInBtn">로그인</button></div>
      <div class="tabMenu">
        <div class="tabButton findIDPW">아이디/비밀번호 찾기</div>
        <div class="tabButton signUp">회원가입</div>
        <div class="signUp-wrap">
          <div class="signUp-box">
            <div class="signUpContainer">
              로고 자리
              <br/>
              <br/>
              <br/>
              <div class="signUpTitle">
                회원가입
              </div>
              <div class="signUp-Items">
                  <div class="inputData">
                      <input class="signUpInput" type="email" placeholder="이메일 00000@example.com" />
                      <button class="duplicateButton" type="button">중복확인</button>
                  </div>
                  <div class="inputData">
                      <input class="signUpInput" type="password" placeholder="비밀번호" />
                  </div>
                  <div class="inputData">
                      <input class="signUpInput" type="text" placeholder="이름" />
                  </div>
                  <div class="inputData">
                      <input class="signUpInput" type="tel" placeholder="전화번호 000-0000-0000" />
                      <button class="duplicateButton" type="button">중복확인</button>
                  </div>
                  
              </div>
          </div>




            <div class="closeBtn">
              <div class="inner">
                <label>Back</label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="socialButton kakaoButton">kakao</button>
      <button class="socialButton googleButton">google</button>
      <button class="socialButton naverButton">Naver</button>
    </div>
</div>
</div>
</div>

<div class="swiper-slide">
<div class="slideContainer">
<div class="slide-page">랭킹 게시판 페이지</div>
</div>
</div>

<div class="swiper-slide">
<div class="slideContainer">
<img class="ballIcon blueIcon" src="./img/blueballIcon.svg" alt="redballIcon"/>
<img class="ballIcon redIcon" src="./img/redballIcon.svg" alt="redballIcon"/>
<div class="subPage subPage1 active">
  <div class="subcontainer">
    <div class="firstMatching">
        <div class="title">친선 매칭</div>

    </div>
  </div>
</div>
<div class="subPage subPage2">
  리그 매칭
</div>
</div>
</div>

<div class="swiper-slide">
<div class="slideContainer">
<div class="slide-page">마이 페이지</div>
</div>
</div>
</div>
</div>







<!--하단 메뉴바 part-->
<div class="menu">
<a href="./MainPage.html" class="link" data-slide="1">
<!-- icon -->
<span class="link-icon">
<img src="./img/rankIcon.svg" alt="rankIcon"/>
<!-- /icon -->
</span>
<span class="link-title">Rank</span>
</a>
<a href="#" class="link" data-slide="2">
<span class="link-icon">
<!-- icon -->
<img src="./img/BallIcon.svg" alt="BallIcon"/>
<!-- icon  #3700ff-->
</span>
<span class="link-title">Match</span>
</a>

<a href="#" class="link" data-slide="3">
<span class="link-icon">
<!-- icon -->
<img src="./img/ProfileIcon.svg" alt="ProfileIcon"/>
<!-- /icon -->
</span>
<span class="link-title">Profile</span>
</a>
</div>



<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="./js/fadeStart.js"></script>
<script src="./js/CommonFactor/header.js"></script>
<script src="./js/swiperPage.js"></script>
<script src="./js/subPage.js"></script>
<script src="./js/backgroundVideo.js"></script>
<script src="./js/LogIn/signUp.js"></script>
</body>
</html>