@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
.LogInContainer {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

.LogInContainer .title {
font-size: 60%;
margin-bottom: 5%;
font-weight: bolder;
color:skyblue;
}

.LogInContainer .logoMark {
font-size: 60%;
color: rgb(57, 167, 211);
font-weight: bolder;
text-align: center;
}

.LogInContainer .inputBlock {
margin-top: 5%;
text-align: center;
width:100%;
}
.LogInContainer .logInInput {
  font-size: 40%;
  margin: 2.5%;
  width: 70%;
  border-radius: 15px;
  padding: 20px;
  caret-color: skyblue;
  background-color: rgba(135, 206, 315, 0.3);
  transition: box-shadow 0.3s ease; /* 포커스 효과의 애니메이션 설정 */
  outline: 1px solid skyblue;
  color:skyblue;
}
.LogInContainer .logInInput::placeholder {
  color: aqua;
}

.LogInContainer .logInInput:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(57, 167, 211, 0.5);
}
.LogInContainer .btnArea{
width:50%;
}

.tabMenu {
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 30%;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    border-bottom: 1px solid #cfcfcf;
  }
  
  .tabMenu {
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 30%;
    width: 80%;
    font-family: 'Montserrat', sans-serif;
    border-bottom: 1px solid #cfcfcf;
  }
  
  .tabButton{
    white-space: nowrap;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    border-radius: 0.6em;
    border: transparent;
    cursor: pointer;
    font-size: 1rem;
    line-height: 1;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    color: rgb(33, 177, 235);
    background-image: linear-gradient(45deg, rgb(179, 223, 240) 50%, transparent 50%);
    background-position: 100%;
    background-size: 400%;
    transition: background-position 0.3s ease-in-out;
  }
  .findIDPW{
    padding: 1.2em 10%;
    margin-right: 4%;
  }
  .signUp{
    
    padding: 1.2em 15%;
  }

  
  .findIDPW:hover,
  .signUp:hover,
  .logInBtn:hover {
    background-position: 0;
  }

  .LogInContainer.full {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #59ADEB;
    color: #fff;
    z-index: 4;
  }

  @media (max-width: 767px) {
    .findIDPW{
      padding: 1.2em 3%;
      margin-right: 4%;
    }
    .signUp{
      padding: 1.2em 4%;
    }
  }