
.signUp-wrap {
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    content: "";
    background: rgba(0, 0, 0, 0.85);
  }
  
  .signUp-box {
    width: 50%;
    height:50%;
    padding: 70px;
    transform: translate(-50%, -50%) scale(0.5);
    position: absolute;
    top: 50%;
    left: 50%;
    box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.9);
    text-align: center;
  }
  .signUp-box h2 {
    color: #1a1a1a;
  }
  .signUp-box h3 {
    color: #888;
  }
  .signUp-box .closeBtn {
    position: absolute;
    top: 10px; /* Adjust the top position as per your requirement */
    right: 10px; /* Adjust the right position as per your requirement */
    width: 35px;
    cursor: pointer;
  }
  .signUp-box .inner {
    width: inherit;
    text-align: center;
  }
  
  .signUp-box .inner label { 
    font-size: .8em; 
    line-height: 4em;
    text-transform: uppercase;
    color: rgb(150, 150, 245);
    transition: all .3s ease-in;
    opacity: 0;
    cursor: pointer;
  }
  
  .signUp-box .inner:before,.signUp-box .inner:after {
    position: absolute;
    content: '';
    height: 1px;
    width: inherit;
    background: rgb(150, 215, 241);
    left: 0;
    transition: all .3s ease-in;
  }
  
  .signUp-box .inner:before {
    top: 50%; 
    transform: rotate(45deg);  
  }
  
  .signUp-box .inner:after {  
    bottom: 50%;
    transform: rotate(-45deg);  
  }
  
  .signUp-box .closeBtn:hover label {
    opacity: 1;
  }
  
  .closeBtn:hover .inner:before,
  .closeBtn:hover .inner:after {
    transform: rotate(0);
  }
  
  .signUp-box .closeBtn:hover .inner:before {
    top: 0;
  }
  
  .closeBtn:hover .inner:after {
    bottom: 0;
  }
  
  .transform-in, .transform-out {
    display: block;
    -webkit-transition: all ease 0.5s;
    transition: all ease 0.5s;
  }
  
  .transform-in {
    -webkit-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
  }
  
  .transform-out {
    -webkit-transform: translate(-50%, -50%) scale(0.5);
    transform: translate(-50%, -50%) scale(0.5);
  }

  .signUpContainer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    height: 100vh;
    width: 100%;
}

.inputData {
    position: relative;
    display: flex;
    align-items: center;
    width:50vh;
}

.signUpInput {
    border-radius: 10px;
    padding: 3%;
    width:  100vh;
    margin: 3%;
    box-sizing: border-box;
}

.signUpTitle {
    font-weight: bold;
}

.inputData button {
    position: absolute;
    right: 4%;
    margin-top: 2px;
}

.duplicateButton {
    border-radius: 10px;
    padding: 1%;
    color:white;
    transition: color,background-color 0.5s, transform 0.5s; /* 추가 */
    background-color: skyblue;
    cursor: pointer;
}

.duplicateButton:hover {
    background-color: rgb(132, 213, 245);
    color:rgb(161, 161, 243);
    transform: scale(1.2); /* 추가 */
}
.btn-radio {
  cursor: pointer;
  display: inline-block;
  float: left;
  -webkit-user-select: none;
  user-select: none;
}
.btn-radio:not(:first-child) {
  margin-left: 20px;
}
@media screen and (max-width: 480px) {
  .btn-radio {
    display: block;
    float: none;
  }
  .btn-radio:not(:first-child) {
    margin-left: 0;
    margin-top: 15px;
  }
}
  @media (max-width: 767px) {
    .signUp-box{
      width: 50%;
      height:50%;
    }
      .closeBtn {
        width: 40px;
      }
      
      .closeBtn .inner label {
        line-height: 2em;
      }
      .inputData {
        width:40vh;
    }
  }