
.signUp-wrap {
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    content: "";
    background: rgba(0, 0, 0, 0.85);
  }
  
  .signUp-box {
    width: 50%;
    height:50%;
    padding: 70px;
    transform: translate(-50%, -50%) scale(0.5);
    position: absolute;
    top: 50%;
    left: 50%;
    box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.9);
    text-align: center;
    overflow-y:scroll;
  }
  
  .signUp-box::-webkit-scrollbar {
    width: 10px;
  }
  .signUp-box::-webkit-scrollbar-thumb {
    background-color: #2f3542;
    border-radius: 10px;
  }
  .signUp-box::-webkit-scrollbar-track {
    background-color: grey;
    border-radius: 10px;
    box-shadow: inset 0px 0px 5px white;
  }
  .signUpContainer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    height: 50vh;
    width: 100%;
}
  .signUp-box .signUpTitle{
    margin-top: 5%;
  }
  .signUp-box h2 {
    color: #1a1a1a;
  }
  .signUp-box h3 {
    color: #888;
  }
  .signUp-box .closeBtn {
    position: absolute;
    top: 10px; /* Adjust the top position as per your requirement */
    right: 10px; /* Adjust the right position as per your requirement */
    width: 35px;
    cursor: pointer;
  }
  .signUp-box .inner {
    width: inherit;
    text-align: center;
  }
  
  .signUp-box .inner label { 
    font-size: .8em; 
    line-height: 4em;
    text-transform: uppercase;
    color: rgb(150, 150, 245);
    transition: all .3s ease-in;
    opacity: 0;
    cursor: pointer;
  }
  
  .signUp-box .inner:before,.signUp-box .inner:after {
    position: absolute;
    content: '';
    height: 1px;
    width: inherit;
    background: rgb(150, 215, 241);
    left: 0;
    transition: all .3s ease-in;
  }
  
  .signUp-box .inner:before {
    top: 50%; 
    transform: rotate(45deg);  
  }
  
  .signUp-box .inner:after {  
    bottom: 50%;
    transform: rotate(-45deg);  
  }
  
  .signUp-box .closeBtn:hover label {
    opacity: 1;
  }
  
  .closeBtn:hover .inner:before,
  .closeBtn:hover .inner:after {
    transform: rotate(0);
  }
  
  .signUp-box .closeBtn:hover .inner:before {
    top: 0;
  }
  
  .closeBtn:hover .inner:after {
    bottom: 0;
  }
  
  .transform-in, .transform-out {
    display: block;
    -webkit-transition: all ease 0.5s;
    transition: all ease 0.5s;
  }
  
  .transform-in {
    -webkit-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
  }
  
  .transform-out {
    -webkit-transform: translate(-50%, -50%) scale(0.5);
    transform: translate(-50%, -50%) scale(0.5);
  }


.inputData {
    position: relative;
    display: flex;
    align-items: center;
    width:50vh;
}

.signUpInput {
  border-radius: 10px;
  padding: 3%;
  width: 100vh;
  margin: 3%;
  box-sizing: border-box;
  transition: border-color 0.3s ease-in-out; /* hover 효과의 애니메이션 설정 */
  border: 1px solid transparent;
}

.signUpInput:hover {
  border-color: rgb(0, 238, 255);
}

.signUpTitle {
    font-weight: bold;
}

.inputData button {
    position: absolute;
    right: 4%;
    margin-top: 2px;
}

.duplicateButton {
  border: transparent;
    border-radius: 10px;
    padding: 1%;
    color:white;
    transition: color,background-color 0.5s, transform 0.5s;
    background-color: skyblue;
    cursor: pointer;
}

.signUp-box .duplicateButton:hover {
    background-color: rgb(132, 213, 245);
    color:rgb(161, 161, 243);
    transform: scale(1.2); /* 추가 */
}
.signUp-box form input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
}

.signUp-box .submitBtn{
  border: transparent;
  border-radius: 10px;
  padding: 3% 30%;
  color:white;
  transition: color,background-color 0.5s, transform 0.5s;
  background-color: skyblue;
  cursor: pointer;
}
.signUp-box .submitBtn:hover{
  background-color: rgb(132, 213, 245);
    color:rgb(161, 161, 243);
    transform: scale(1.2); /* 추가 */
}

.signUp-box form label {
  position: relative;
  padding-left: 2rem;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.signUp-box form label::before {
  content: "";
  width: 1rem;
  height: 1rem;
  border: 0.0625rem solid rgba(35, 97, 213, 0.899);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(4, 85, 248, 0.068);
  box-shadow: 0 0.5rem 2rem 0 rgba(31, 38, 135, 0.37);
  -webkit-backdrop-filter: blur(0.375rem);
  backdrop-filter: blur(0.375rem);
  border-radius: 50%;
  border: 0.0625rem solid rgba(255, 255, 255, 0.18);
}

.signUp-box form input[type="radio"]:checked + label::after,
.signUp-box form input[type="radio"]:not(:checked):hover + label::after {
  content: "";
  background: rgb(83, 144, 224);
  border-radius: 50%;
  width: 0.625rem;
  height: 0.625rem;
  position: absolute;
  left: 0.25rem;
  top: 0.25rem;
}

.signUp-box form input[type="radio"]:not(:checked):hover + label::after {
  opacity: 0.2;
}

.signUp-box form input[type="radio"]:checked + label {
  color: rgb(46, 98, 241);
}

.radioBtn{
  margin: 5%;
  padding:5%;
  border-radius: 20px;
  transition: background-color 0.3s ease-in-out;
}
.radioBtn:hover{
  background-color: rgba(150, 205, 236, 0.5);
}


/* Animations */

@keyframes anime {
  0% {
    transform: translateY(-10%);
  }
  50% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10%);
  }
}



  @media (max-width: 767px) {
    .signUp-box{
      width: 50%;
      height:50%;
    }
      .closeBtn {
        width: 40px;
      }
      
      .closeBtn .inner label {
        line-height: 2em;
      }
      .inputData {
        width:40vh;
    }
  }