.socialButton {
    font-family: 'Montserrat', sans-serif;
    display: inline-block;
    padding: 10px 20px;
    margin: 1%;
    font-size: 20%;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    transition: background-color, border 0.3s ease;
    color: #000000;
    border: 1px solid transparent; /* 초기에는 테두리가 없도록 설정 */
  }
  
  .kakaoButton {
    border-radius: 0.6em;
    width: 80%;
    background-color: rgba(255, 255, 255, 0.3);
  }
  
  .kakaoButton:hover {
    background-color: rgb(254,229,0);
    border-color: grey; /* 호버 시 테두리 색상 추가 */
  }
  
  .googleButton {
    border-radius: 0.6em;
    width: 80%;
    background-color: rgba(255, 255, 255, 0.3);
  }
  
  .googleButton:hover {
    background-color: #cfcfcf;
    border-color: grey; /* 호버 시 테두리 색상 추가 */
  }
  
  .naverButton {
    border-radius: 0.6em;
    width: 80%;
    background-color: rgba(255, 255, 255, 0.3);
  }
  
  .naverButton:hover {
    background-color: #1ec800;
    border-color: grey; /* 호버 시 테두리 색상 추가 */
  }