
@import url('https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css');

html, body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;

}

     /* 헤더 스타일 */
.header__wrap {
	background-color: rgb(128, 255, 128);
	color: #fff;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 99;
}

.header__inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 80px;
	padding: 0 20px;
}

.header__logo a {
	color: #fff;
	font-size: 24px;
	font-weight: bold;
	text-decoration: none;
}

.header__logo a em {
	color: black;
}

.header__menu ul {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
}

.header__menu li {
	margin-right: 20px;
}

.header__menu li:last-child {
	margin-right: 0;
}

.header__menu a {
	color: #fff;
	text-decoration: none;
	font-size: 18px;
	font-weight: bold;
	transition: color 0.2s ease-in-out;
}

.header__menu a:hover {
	color: #ffbb00;
}

.header__member span {
	margin-right: 10px;
}

.header__member a {
	color: #fff;
	text-decoration: none;
	margin-left: 10px;
	padding: 5px 10px;
	background-color: #ffbb00;
	border-radius: 5px;
}

.header__member a:hover {
	background-color: #fff;
	color: #2d2d2d;
}

/* 검색 스타일 */
table {
	margin: 20px auto;
	border-collapse: collapse;
	width: 90%;
}

table th, table td {
	padding: 10px;
	text-align: center;
	border: 1px solid #ddd;
}

table th {
	background-color: #f5f5f5;
	font-weight: bold;
}

table select {
	padding: 5px;
	border: 1px solid #ddd;
	border-radius: 5px;
	margin-right: 10px;
	width: 100px;
}

table input[type="search"] {
	padding: 5px;
	border: 1px solid #ddd;
	border-radius: 5px;
	margin-right: 10px;
	width: 300px;
}

table input[type="submit"] {
	padding: 5px 10px;
	background-color: #ffbb00;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}
/* 게시물 목록 스타일 */
table {
	border-collapse: collapse;
	width: 100%;
}

th,
td {
	text-align: center;
	vertical-align: middle;
	border: 1px solid #ddd;
	padding: 8px;
}

th {
	background-color: #f2f2f2;
	font-weight: bold;
}

tr:nth-child(even) {
	background-color: #f2f2f2;
}

/* 검색 폼 스타일 */
form {
	margin: 20px 0;
}

input[type="search"] {
	width: 70%;
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

select {
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 4px;
	background-color: #f2f2f2;
}

input[type="submit"] {
	padding: 8px;
	border: none;
	background-color: #4caf50;
	color: white;
	border-radius: 4px;
	cursor: pointer;
}
/* 페이징 스타일 */
.paging {
	margin-top: 30px;
	display: flex;
	justify-content: center;
}

.paging a, .paging span {
	margin: 0 5px;
	padding: 5px;
	border-radius: 5px;
	color: #333;
	background-color: #fff;
	border: 1px solid #ddd;
	transition: all 0.3s ease;
}

.paging a:hover {
	background-color: #f7f7f7;
	border-color: #aaa;
}

.paging .active {
	font-weight: bold;
	color: #fff;
	background-color: #333;
	border-color: #333;
}

/* 글쓰기 버튼 스타일 */
.write-btn {
	display: block;
	margin: 30px auto 0;
	padding: 10px 20px;
	background-color: #333;
	color: #fff;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	transition: all 0.3s ease;
}

.write-btn:hover {
	background-color: #555;
}
 h2 {
    margin-top: 20px;
  }     