<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         form input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
}

form label {
  position: relative;
  padding-left: 2rem;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

form label::before {
  content: "";
  width: 1rem;
  height: 1rem;
  border: 0.0625rem solid rgba(35, 183, 213, 0.899);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(4, 85, 248, 0.068);
  box-shadow: 0 0.5rem 2rem 0 rgba(31, 38, 135, 0.37);
  -webkit-backdrop-filter: blur(0.375rem);
  backdrop-filter: blur(0.375rem);
  border-radius: 50%;
  border: 0.0625rem solid rgba(255, 255, 255, 0.18);
}

form input[type="radio"]:checked + label::after,
form input[type="radio"]:not(:checked):hover + label::after {
  content: "";
  background: rgb(0, 255, 221);
  border-radius: 50%;
  width: 0.625rem;
  height: 0.625rem;
  position: absolute;
  left: 0.25rem;
  top: 0.25rem;
}

form input[type="radio"]:not(:checked):hover + label::after {
  opacity: 0.2;
}

form input[type="radio"]:checked + label {
  color: rgb(0, 238, 255);
}

/* Animations */

@keyframes anime {
  0% {
    transform: translateY(-10%);
  }
  50% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10%);
  }
}

@keyframes backgroundanime {
  0% {
    background: linear-gradient(
      48deg,
      rgba(0, 143, 127, 1) 0%,
      rgba(9, 90, 121, 1) 35%,
      rgba(45, 198, 230, 1) 100%
    );
  }
  50% {
    background: linear-gradient(
      50deg),
      rgba(0, 143, 127, 1) 0%,
      rgba(9, 90, 121, 1) 40%,
      rgba(45, 198, 230, 1) 110%
  }
}
    </style>
</head>
<body>
    <form action="">
      <div>
        <input aria-label="mac" id="mac" type="radio" name="os">
        <label for="mac">Mac</label>
      </div>
      <div>
        <input aria-label="lin" id="lin" type="radio" name="os">
        <label for="lin">Linux</label>
      </div>
      <div>
        <input aria-label="win" id="win" type="radio" name="os">
        <label for="win">Windows</label>
      </div>
    </form>
</body>
</html>