<!DOCTYPE html>
<html>
<head>
  <title>Social Buttons</title>
  <style>
    .socialButton {
      font-family: 'Montserrat', sans-serif;
      display: inline-block;
      padding: 10px 20px;
      margin: 1%;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      border: none;
      cursor: pointer;
      transition: background-color, border 0.3s ease;
      color: #000000;
      border: 1px solid transparent;
    }
    
    .kakaoButton {
      border-radius: 0.6em;
      width: 80%;
      background-color: rgba(255, 255, 255, 0.3);
    }
    
    .kakaoButton:hover {
      background-color: rgb(254, 229, 0);
      border-color: #000000;
    }
    
    .googleButton {
      border-radius: 0.6em;
      width: 80%;
      background-color: rgba(255, 255, 255, 0.3);
    }
    
    .googleButton:hover {
      background-color: #cfcfcf;
      border-color: #000000;
    }
    
    .naverButton {
      border-radius: 0.6em;
      width: 80%;
      background-color: rgba(255, 255, 255, 0.3);
    }
    
    .naverButton:hover {
      background-color: #1ec800;
      border-color: #000000;
    }
  </style>
</head>
<body>
  <button class="socialButton kakaoButton">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="24" height="24">
      <path fill="#FEE500" d="M256,0C114.84,0,0,114.84,0,256s114.84,256,256,256s256-114.84,256-256S397.16,0,256,0z"/>
      <path fill="#3C1E1E" d="M369.79,263.04c-7.9-5.35-15.63-9.57-20.95-13.36c-15.95-10.77-19.65-16.56-19.65-22.87 c0-5.84,4.91-9.71,10.32-9.71h0.04c13.84,0,21.47,21.55,31.5,21.55c8.61,0,9.42-7.26,9.42-11.13c0-7.61-6.27-9.12-14.9-16.07 c-7.66-6.12-13.67-15.55-13.67-28.1c0-17.66,14.37-27.88,40.94-27.88c29.24,0,46.77,18.47,46.77,44.1 c0,21.75-12.66,35.38-24.3,43.53l-0.02,0.01c-1.65,1.11-3.76,2.44-3.76,5.51c0,3.07,2.31,4.93,5.67,4.93h0.03 c2.74,0,6.29-1.65,11.09-4.86c13.45-8.44,31.18-26.28,31.18-66.08c0-42.07-29.68-68.37-83.44-68.37 c-41.79,0-75.8,24.3-75.8,66.08c0,41.79,32.57,58.88,48.45,69.97c-0.35,0.36-0.68,0.74-1.04,1.11 c-14.49,15.23-32.97,35.06-32.97,68.37c0,38.61,31.86,66.88,83.92,66.88c42.19,0,72.25-23.61,72.25-66.33 C395.62,294.68,385.76,281.68,369.79,263.04z"/>
    </svg>
    카카오
  </button>

  <button class="socialButton googleButton">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="24" height="24">
      <path fill="#4285F4" d="M496,208H259V304H387C385.34,333.49,364.47,356,336,356c-32.19,0-58-26.4-58-58c0-32.37,25.56-58,57.4-58 c17.36,0,28.88,7.24,37.54,14.61L434,146.06C419.85,133.13,400.77,128,380,128c-49.67,0-90,40.33-90,90s40.33,90,90,90 c55.1,0,88.32-44.18,88.32-90c0-5.97-0.65-10.92-1.61-15.55H496V208z"/>
      <path fill="#34A853" d="M114,334c-21.25,0-38.56-17.44-38.56-39s17.31-39,38.56-39c21.24,0,38.55,17.44,38.55,39 S135.24,334,114,334z"/>
      <path fill="#FBBC05" d="M57.44,213.01l-0.01,0.01C56.45,215.37,56,218.49,56,221.78c0,3.29,0.45,6.41,1.43,9.58l0.01,0.01 l37.82-0.02c1.23-7.44,5.62-21.33,5.62-30.35c0-18.17-9.7-31.39-24.1-31.39c-13.68,0-18.15,11.25-18.15,11.25l-0.01,0.01 l-9.49,18.1l-0.02,0.02c-0.01,0.02-4.41,8.15-6.75,11.98L57.44,213.01z"/>
      <path fill="#EB4335" d="M336,416c47.61,0,80-39.71,80-90s-32.39-90-80-90c-49.67,0-90,40.33-90,90S286.33,416,336,416z"/>
      <path fill="none" d="M0,0h512v512H0V0z"/>
    </svg>
    구글
  </button>

  <button class="socialButton naverButton">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80" width="24" height="24">
      <path fill="#1EC800" d="M36.019 0L17.526 6.934l10.684 20.84L9.626 64.065l18.493 6.935 18.494-6.934-18.494-36.29L36.019 0zM22.282 10.644l12.737 26.163h-8.84L4.803 10.644H22.282zM39.67 10.644h17.48l-19.376 39.797-11.762-24.123H39.67zm12.738 0l17.48 36.174h-17.48V10.644z"/>
    </svg>
    네이버
  </button>
</body>
</html>