<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: white;
          background-image: url('./img/start.png');
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          opacity: 1;
          transition: opacity 1.5s ease-in-out;
          z-index: 1;
        }
        .content {
          position: relative;
          z-index: 1;
          color: black;
          text-align: center;
          font-size: 24px;
          margin-top: 40px;
          opacity: 1;
          transition: opacity 1.5s ease-in-out;
        }
        .hidden {
          opacity: 0;
        }
    </style>
</head>
<body>
  <div class="background"></div>
  <div class="content">
    <h1>Welcome to My Page</h1>
    <p>Some content on your page...</p>
  </div>

  <script>
    window.addEventListener('DOMContentLoaded', function() {
      var background = document.querySelector('.background');
      var content = document.querySelector('.content');
      setTimeout(function() {
        background.classList.add('hidden');
        content.classList.add('hidden');
      }, 2000); // 2초 후에 배경 이미지와 내용이 서서히 사라집니다.
    });
  </script>
</body>
</html>