
        @import url('https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css');
        html, body {
		  margin: 0;
		  padding: 0;
		  font-family: Arial, sans-serif;
		  font-size: 16px;
		  line-height: 1.5;

		}
        
        .nex {
            font-family: "NexonLv1Gothic";
        }
        .ir_so {
            overflow: hidden;
            position: absolute;
            width: 0;
            height: 0;
            line-height: 0;
            text-indent: -9999px;
        }
        .container {
            width: 1160px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .section {
            padding: 120px 0;
        }
        .section > h2 {
            font-size: 50px;
            font-weight: 500;
            margin-bottom: 20px;
            line-height: 1;
            text-align: center;
        }
        .section > p {
            font-size: 22px;
            font-weight: 300;
            margin-bottom: 70px;
            line-height: 1.5;
            color: #777;
            text-align: center;
        }
        .header__wrap {
		  background-color: rgb(128, 255, 128);
		  color: #fff;
		  position: fixed;
		  top: 0;
		  left: 0;
		  right: 0;
		  z-index: 99;
		}
		
		.header__inner {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  height: 80px;
		  padding: 0 20px;
		}
		
		.header__logo a {
		
		  color: #fff;
		  font-size: 24px;
		  font-weight: bold;
		  text-decoration: none;
		}
		
		.header__logo a em {
		  color: black;
		}
		
		.header__menu ul {
		  display: flex;
		  list-style: none;
		  margin: 0;
		  padding: 0;
		}
		
		.header__menu li {
		  margin-right: 20px;
		}
		
		.header__menu li:last-child {
		  margin-right: 0;
		}
		
		.header__menu a {
		  color: #fff;
		  text-decoration: none;
		  font-size: 18px;
		  font-weight: bold;
		  transition: color 0.2s ease-in-out;
		}
		
		.header__menu a:hover {
		  color: #ffbb00;
		}
		
		.header__member span {
		  margin-right: 10px;
		}
		
		.header__member a {
		  color: #fff;
		  text-decoration: none;
		  margin-left: 10px;
		  padding: 5px 10px;
		  background-color: #ffbb00;
		  border-radius: 5px;
		}
		
		.header__member a:hover {
		  background-color: #fff;
		  color: #2d2d2d;
		}
        
        .footer__menu {
            display: flex;
            justify-content: space-between;
        }
        .footer__menu > div {
            width: 16%;
            text-align: left;
        }
        .footer__menu > div h3 {
            font-size: 22px;
            font-weight: 500;
            margin-bottom: 20px;
        }
        .footer__menu > div li a {
            font-size: 16px;
            line-height: 1.6;
            color: #777;
            font-weight: 300;
        }
        .footer__right {
            border-top: 1px solid #ccc;
            margin-top: 50px;
            padding-top: 50px;
            text-align: center;
        }
        @keyframes scale{
            0%{transform:scale(1);}
            100%{transform:scale(0.7);}
        }
        #chat {
 	 		position: fixed;
  			bottom: 20px;
  			right: 20px;
  			border: none;
  			border-radius: 16px;
  			background: royalblue;
  			color: white;
  			padding: 12px;
  			font-weight: bold;
  			font-size: 20px;
  			box-shadow: 0px 5px 15px gray;
  			cursor: pointer;
		}
		#chat:active{
			background-color: blue;
			animation:scale 2s infinite;
            animation-direction:alternate;
		}
        div{
		
		line-height: 30px;
	}
	botton:hover {
		transition: 0.7s;
		background-color:#002ead;
	}
	#button{
		border: 1px solid green;
		background-color: rgba(0,0,0,0);
		color: green;
		padding: 3px;
		margin-left: 15px;
	}
	#button:hover {
		background-color: rgba(0,200,0,0.5);
		box-shadow: 0px 0px 0.5px 0.5px rgb(0,0,0);
	}
	#button:active {
      transform: scale(0.98);
      box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
    }
     input[type="text"], input[type="email"],input[type="password"] {
      padding: 5px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      
   }
				
	